prefix=/home/zhangyong/ffmpeg-4.2.3/android/x86
exec_prefix=${prefix}
libdir=/home/zhangyong/ffmpeg-4.2.3/android/x86/lib
includedir=/home/zhangyong/ffmpeg-4.2.3/android/x86/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavfilter >= 7.57.100, libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
